{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoocDatabase": "Server=localhost;Database=master;User=sa;Password=Your_password123;MultipleActiveResultSets=true;"
  }
}
